{
  "name": "@digitalbazaar/cborld",
  "version": "7.0.1-0",
  "description": "A CBOR-LD encoder/decoder for Javascript.",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "homepage": "https://github.com/digitalbazaar/cborld",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/cborld"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/cborld/issues"
  },
  "keywords": [
    "json-ld",
    "cbor",
    "linked data",
    "compression"
  ],
  "type": "module",
  "exports": "./lib/index.js",
  "browser": {
    "./lib/util.js": "./lib/util-browser.js"
  },
  "files": [
    "lib/**/*.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha --preserve-symlinks -t 30000 -A -R ${REPORTER:-spec} tests/*.spec.js",
    "test-karma": "karma start karma.conf.cjs",
    "test-watch": "cross-env NODE_ENV=test mocha --watch --preserve-symlinks -t 30000 -A -R ${REPORTER:-spec} tests/*.spec.js",
    "coverage": "cross-env NODE_ENV=test c8 npm run test-node",
    "coverage-ci": "cross-env NODE_ENV=test c8 --reporter=lcovonly --reporter=text-summary --reporter=text npm run test-node",
    "coverage-report": "c8 report",
    "lint": "eslint --ext .cjs,.js ."
  },
  "dependencies": {
    "base58-universal": "^2.0.0",
    "base64url-universal": "^2.0.0",
    "cborg": "^4.2.2",
    "js-base64": "^3.7.7",
    "uuid": "^10.0.0",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "@digitalbazaar/did-method-key": "^5.2.0",
    "@digitalbazaar/ed25519-multikey": "^1.1.0",
    "@digitalbazaar/multikey-context": "^2.0.1",
    "c8": "^10.1.2",
    "chai": "^4.4.1",
    "chai-bytes": "^0.1.2",
    "cit-context": "^2.0.1",
    "citizenship-context": "^3.0.0",
    "credentials-context": "^2.0.0",
    "cross-env": "^7.0.3",
    "did-context": "^3.1.1",
    "ed25519-signature-2020-context": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-config-digitalbazaar": "^5.2.0",
    "eslint-plugin-jsdoc": "^48.5.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "karma": "^6.4.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.1",
    "mocha": "^10.5.2",
    "mocha-lcov-reporter": "^1.3.0",
    "webpack": "^5.92.1"
  },
  "c8": {
    "reporter": [
      "lcov",
      "text-summary",
      "text"
    ]
  }
}
